[KernelNotes!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_KernelNotesDebugServlet.txt

KernelConfigPathKernelNotes=
KernelConfigFileKernelNotes=ZKernelConfigKernelNotesDebugServlet.ini

###### Programmkonfigurationen ##############
#Finden der Notes-Context Objekte. z.B. Configurationsdb
;Das ist ein feststehender Name, der verwendet werden muss, wenn der Context aus dieser Configuration geholt werden soll.
ProgContext=KernelNotes#01_Context

;Die Namen der Konfigurierten Agenten
KernelNotesDebugServlet=MyFakedAgent


;Ein Parameter, der auf "oberer" Ebenen konfiguriert ist.
;Für den test der Methode .getEnvironmentZ(..)
TestEnvironment1=TestEnvironmentValue1


;hier nun weitere Parameter...
;Z.B. Ggf. zu verwendender Proxy
;ProxyHost=145.254.22.10
;ProxyPort=8000

[KernelNotes!01_Context]
;für eine ggf. aufzubauende Internet Session
HostConfiguration=

;rein Domino basierend. Ein leerer ServerCalling-Wert bedeutet, dass eine lokale notessession aufgebaut werden soll
ServerCalling=
PathDBCalling=db\fgl\JAZ-Kernel\Test\ZKernel_JavaTest_Application.nsf

;Für lokale Notessession ist der userid-pfad in der notes.ini ausschlaggebend. Über diesen Parameter wird der Pfad zur notes.ini Datei bestimmt
;Diese Notes.ini ist diejenige, die im Notes-executable Verzeichnis liegt.
;TODO: Falls dies leer ist, soll der Pfad zur Executable aus der Registry ausgelesen werden
;NotesExePath=c:\lotus\notes7
NotesExePath=c:\lotus\notes

;Für lokale Notessessions ist der Pfad, welcher in der Notes.ini angegeben ist ausschlaggebend. Dieser wird in dem Fall gesetzt.
;Dann wird dieser Wert als KeyFileName in die Notes.ini gesetzt.
UserIDPath=c:\fglkernel\kernelcontext\flindhauer_fgl.id

;Falls keine lokale notessession verwendet wird, soll diese ID verwendet werden
Username=Fritz Lindhauer/fgl/DE

;Sowohl für lokale Notessession , als auch für alle anderen Vorgehensweisen, das benötigte Kennwort ist hier zu hinterlegen.
;TODO: Das Passwort sollte hier verschlüsselt abgelegt werden
Password=

[MyAgent]
;Für den Test der Agent-Funktionalität
TestParameterAgent1=TestParameterAgentValue1

[MyLogAgent]
;Für den Test der Log Funktionalität beim echten Agenten



[MyFakedAgent]
;Für den Test der Servlet-Funktionalität
TestParameter1=TestParameterValue1
